<!ENTITY identicanotifier.title "Preferencias de IdentiFox">
<!ENTITY identicanotifier.accounts "Cuenta">
<!ENTITY identicanotifier.username "Nombre de Usuario">
<!ENTITY identicanotifier.password "Contraseña">
<!ENTITY identicanotifier.addAccount "Agregar cuenta">
<!ENTITY identicanotifier.editAccount "Edit account...">
<!ENTITY identicanotifier.removeAccount "Borrar cuenta">
<!ENTITY identicanotifier.preferences "Preferencias">
<!ENTITY identicanotifier.refreshInterval "Obtener dents">
<!ENTITY identicanotifier.every3minutes "cada 3 minutos">
<!ENTITY identicanotifier.every5minutes "cada 5 minutos">
<!ENTITY identicanotifier.every10minutes "cada 10 minutos">
<!ENTITY identicanotifier.every15minutes "cada 15 minutos">
<!ENTITY identicanotifier.every30minutes "cada 30 minutos">
<!ENTITY identicanotifier.popupInterval "Intervalo de aviso emergente">
<!ENTITY identicanotifier.popup3sec "3 segundos">
<!ENTITY identicanotifier.popup5sec "5 segundos">
<!ENTITY identicanotifier.popup7sec "7 segundos">
<!ENTITY identicanotifier.popup10sec "10 segundos">
<!ENTITY identicanotifier.togglePopup "Abrir/cerrar ventana">
<!ENTITY identicanotifier.insertURL "Instertar URL">
<!ENTITY identicanotifier.revertKeyconfig "Revertir">
<!ENTITY identicanotifier.popupBehavior "Mostrar ventana">
<!ENTITY identicanotifier.popupAutoclose "No cerrar la ventana automáticamente.">
<!ENTITY identicanotifier.balloon "Popup display">
<!ENTITY identicanotifier.showBalloon "Show balloon popup">
<!ENTITY identicanotifier.cookie "Cookie">
<!ENTITY identicanotifier.overwriteCookie "Overwrite browser cookie">
<!ENTITY identicanotifier.overwriteCookie.tooltip "If check this box, IdentiFox overwrite your browser cookie">
<!ENTITY identicanotifier.sound "Sonido de notificación">
<!ENTITY identicanotifier.soundButton "Navegar...">
