<!ENTITY identicanotifier.title "IdentiFox设置">
<!ENTITY identicanotifier.accounts "用户">
<!ENTITY identicanotifier.username "用户名或电子邮件">
<!ENTITY identicanotifier.password "密码">
<!ENTITY identicanotifier.addAccount "新增用户">
<!ENTITY identicanotifier.editAccount "Edit account...">
<!ENTITY identicanotifier.removeAccount "删除用户">
<!ENTITY identicanotifier.preferences "设置">
<!ENTITY identicanotifier.refreshInterval "取得信息">
<!ENTITY identicanotifier.every3minutes "每3分钟">
<!ENTITY identicanotifier.every5minutes "每5分钟">
<!ENTITY identicanotifier.every10minutes "每10分钟">
<!ENTITY identicanotifier.every15minutes "每15分钟">
<!ENTITY identicanotifier.every30minutes "每30分钟">
<!ENTITY identicanotifier.popupInterval "弹出窗口显示">
<!ENTITY identicanotifier.popup3sec "3秒">
<!ENTITY identicanotifier.popup5sec "5秒">
<!ENTITY identicanotifier.popup7sec "7秒">
<!ENTITY identicanotifier.popup10sec "10秒">
<!ENTITY identicanotifier.togglePopup "开启/关闭窗口">
<!ENTITY identicanotifier.insertURL "插入网址">
<!ENTITY identicanotifier.revertKeyconfig "复原">
<!ENTITY identicanotifier.popupBehavior "窗口显示">
<!ENTITY identicanotifier.popupAutoclose "不要自动关闭窗口">
<!ENTITY identicanotifier.balloon "显示弹出窗口">
<!ENTITY identicanotifier.showBalloon "显示气球式弹出窗口">
<!ENTITY identicanotifier.cookie "Cookie">
<!ENTITY identicanotifier.overwriteCookie "覆写浏览器Cookie">
<!ENTITY identicanotifier.overwriteCookie.tooltip "选取此项，IdentiFox将覆写您的浏览器Cookie">
<!ENTITY identicanotifier.sound "新信息通知声音">
<!ENTITY identicanotifier.soundButton "浏览...">
