<!ENTITY identicanotifier.showpopup "显示弹出窗口">
<!ENTITY identicanotifier.update "更新信息">
<!ENTITY identicanotifier.markAllAsRead "标示全部为已读">
<!ENTITY identicanotifier.accounts "更换用户">
<!ENTITY identicanotifier.preference "设置…">
<!ENTITY identicanotifier.logout "登出">
<!ENTITY identicanotifier.linkButton.tooltip "插入当前网址">
<!ENTITY identicanotifier.recent.tooltip "显示您朋友的信息">
<!ENTITY identicanotifier.replies.tooltip "显示回覆">
<!ENTITY identicanotifier.messages.tooltip "显示私人信息">
<!ENTITY identicanotifier.enterStatus.tooltip "请输入您的状态">
<!ENTITY identicanotifier.replyButton.tooltip "传送回覆">
<!ENTITY identicanotifier.favoriteButton.tooltip "加入/删除收藏">
<!ENTITY identicanotifier.logo.tooltip "至Identica首页">
<!ENTITY identicanotifier.changeAccount.tooltip "按一下以更换用户">
<!ENTITY identicanotifier.closeButton.tooltip "关闭窗口">
<!ENTITY identicanotifier.copyDent "复制">
<!ENTITY identicanotifier.redent "回推">
<!ENTITY identicanotifier.deleteDent "删除">
<!ENTITY identicanotifier.openDentInTab "以新建标签页打开">
<!ENTITY identicanotifier.clickToStart "点此开始">
