<!ENTITY identicanotifier.title "IdentiFoxの設定">
<!ENTITY identicanotifier.accounts "アカウント">
<!ENTITY identicanotifier.username "ユーザー名">
<!ENTITY identicanotifier.password "パスワード">
<!ENTITY identicanotifier.addAccount "アカウント追加">
<!ENTITY identicanotifier.editAccount "Edit account...">
<!ENTITY identicanotifier.removeAccount "アカウント削除">
<!ENTITY identicanotifier.preferences "各種設定">
<!ENTITY identicanotifier.refreshInterval "ステータスの取得">
<!ENTITY identicanotifier.every3minutes "3分毎">
<!ENTITY identicanotifier.every5minutes "5分毎">
<!ENTITY identicanotifier.every10minutes "10分毎">
<!ENTITY identicanotifier.every15minutes "15分毎">
<!ENTITY identicanotifier.every30minutes "30分毎">
<!ENTITY identicanotifier.popupInterval "ポップアップの表示間隔">
<!ENTITY identicanotifier.popup3sec "3秒間">
<!ENTITY identicanotifier.popup5sec "5秒間">
<!ENTITY identicanotifier.popup7sec "7秒間">
<!ENTITY identicanotifier.popup10sec "10秒間">
<!ENTITY identicanotifier.togglePopup "ウィンドウを開く・閉じる">
<!ENTITY identicanotifier.insertURL "URLの挿入">
<!ENTITY identicanotifier.revertKeyconfig "変更を破棄">
<!ENTITY identicanotifier.popupBehavior "ウィンドウの表示">
<!ENTITY identicanotifier.popupAutoclose "ウィンドウを自動的に閉じない">
<!ENTITY identicanotifier.balloon "ポップアップの表示">
<!ENTITY identicanotifier.showBalloon "バルーンポップアップを表示する">
<!ENTITY identicanotifier.cookie "クッキー">
<!ENTITY identicanotifier.overwriteCookie "ブラウザのクッキーを上書きする">
<!ENTITY identicanotifier.overwriteCookie.tooltip "このチェックボックスをオンにすると、IdentiFoxはブラウザのクッキーを上書きします">
<!ENTITY identicanotifier.sound "新着を音で通知する">
<!ENTITY identicanotifier.soundButton "参照...">
