<!ENTITY identicanotifier.showpopup "ポップアップの表示">
<!ENTITY identicanotifier.update "今すぐメッセージを取得">
<!ENTITY identicanotifier.markAllAsRead "すべて既読にする">
<!ENTITY identicanotifier.accounts "アカウントの変更">
<!ENTITY identicanotifier.preference "設定...">
<!ENTITY identicanotifier.logout "ログアウト">
<!ENTITY identicanotifier.linkButton.tooltip "現在のタブのURLを挿入します">
<!ENTITY identicanotifier.recent.tooltip "あなたのタイムラインを表示">
<!ENTITY identicanotifier.replies.tooltip "リプライを表示">
<!ENTITY identicanotifier.messages.tooltip "メッセージを表示">
<!ENTITY identicanotifier.enterStatus.tooltip "ステータスを入力してください">
<!ENTITY identicanotifier.replyButton.tooltip "リプライを送信">
<!ENTITY identicanotifier.favoriteButton.tooltip "お気に入りに追加・削除">
<!ENTITY identicanotifier.logo.tooltip "Identicaのホームページに行く">
<!ENTITY identicanotifier.changeAccount.tooltip "クリックしてアカウントを変更">
<!ENTITY identicanotifier.closeButton.tooltip "ウィンドウを閉じる">
<!ENTITY identicanotifier.copyDent "コピー">
<!ENTITY identicanotifier.redent "再投稿">
<!ENTITY identicanotifier.deleteDent "削除">
<!ENTITY identicanotifier.openDentInTab "新しいタブで開く">
<!ENTITY identicanotifier.clickToStart "ここをクリックして開始">
