<!ENTITY identicanotifier.title "IdentiFox設定">
<!ENTITY identicanotifier.accounts "帳號">
<!ENTITY identicanotifier.username "使用者名稱或電子郵件">
<!ENTITY identicanotifier.password "密碼">
<!ENTITY identicanotifier.addAccount "新增帳號">
<!ENTITY identicanotifier.editAccount "Edit account...">
<!ENTITY identicanotifier.removeAccount "移除帳號">
<!ENTITY identicanotifier.preferences "設定">
<!ENTITY identicanotifier.refreshInterval "取得訊息間隔">
<!ENTITY identicanotifier.every3minutes "每3分鐘">
<!ENTITY identicanotifier.every5minutes "每5分鐘">
<!ENTITY identicanotifier.every10minutes "每10分鐘">
<!ENTITY identicanotifier.every15minutes "每15分鐘">
<!ENTITY identicanotifier.every30minutes "每30分鐘">
<!ENTITY identicanotifier.popupInterval "彈出視窗顯示">
<!ENTITY identicanotifier.popup3sec "3秒">
<!ENTITY identicanotifier.popup5sec "5秒">
<!ENTITY identicanotifier.popup7sec "7秒">
<!ENTITY identicanotifier.popup10sec "10秒">
<!ENTITY identicanotifier.togglePopup "開啟/關閉視窗">
<!ENTITY identicanotifier.insertURL "插入網址">
<!ENTITY identicanotifier.revertKeyconfig "復原">
<!ENTITY identicanotifier.popupBehavior "視窗顯示">
<!ENTITY identicanotifier.popupAutoclose "不要自動關閉視窗">
<!ENTITY identicanotifier.balloon "彈出視窗顯示">
<!ENTITY identicanotifier.showBalloon "顯示氣球式彈出視窗">
<!ENTITY identicanotifier.cookie "Cookie">
<!ENTITY identicanotifier.overwriteCookie "覆寫瀏覽器Cookie">
<!ENTITY identicanotifier.overwriteCookie.tooltip "核取此項，IdentiFox將覆寫您的瀏覽器Cookie">
<!ENTITY identicanotifier.sound "新訊息通知音效">
<!ENTITY identicanotifier.soundButton "瀏覽...">
