<!ENTITY identicanotifier.showpopup "顯示彈出視窗">
<!ENTITY identicanotifier.update "更新訊息">
<!ENTITY identicanotifier.markAllAsRead "標示全部為已讀">
<!ENTITY identicanotifier.accounts "更換帳號">
<!ENTITY identicanotifier.preference "選項…">
<!ENTITY identicanotifier.logout "登出">
<!ENTITY identicanotifier.linkButton.tooltip "插入目前的網址">
<!ENTITY identicanotifier.recent.tooltip "顯示您朋友的訊息">
<!ENTITY identicanotifier.replies.tooltip "顯示回覆">
<!ENTITY identicanotifier.messages.tooltip "顯示私人訊息">
<!ENTITY identicanotifier.enterStatus.tooltip "請輸入您的狀態">
<!ENTITY identicanotifier.replyButton.tooltip "傳送回覆">
<!ENTITY identicanotifier.favoriteButton.tooltip "加入/移除最愛">
<!ENTITY identicanotifier.logo.tooltip "至Identica首頁">
<!ENTITY identicanotifier.changeAccount.tooltip "按一下以更換帳號">
<!ENTITY identicanotifier.closeButton.tooltip "關閉視窗">
<!ENTITY identicanotifier.copyDent "複製">
<!ENTITY identicanotifier.redent "回推">
<!ENTITY identicanotifier.deleteDent "刪除此訊息">
<!ENTITY identicanotifier.openDentInTab "開啟此訊息於新分頁">
<!ENTITY identicanotifier.clickToStart "按此開始">
